<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #7AF7DF;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1.5rem 3rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <button>Haz click</button>

    </div>

</body>

</html>