<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            width: 430px;
            justify-content: space-between;
        }

        .item-flex {
            margin: .2rem;
        }

        .item-1 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


        }

        .item-2 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-3 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-4 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-5 {
            width: 100%;
            height: 100px;
            background-image: url("images/foto5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-6 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-7 {
            width: 100px;
            height: 140px;
            background-image: url("images/foto6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-8 {
            width: 100px;
            height: 100px;
            background-image: url("images/foto7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .item-9 {
            width: 100px;
            height: 140px;
            background-image: url("images/foto6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-flex item-1"></div>
        <div class="item-flex item-2"></div>
        <div class="item-flex item-3"></div>
        <div class="item-flex item-4"></div>
        <div class="item-flex item-5"></div>
        <div class="item-flex item-2"></div>
        <div class="item-flex item-7"></div>
        <div class="item-flex item-8"></div>
        <div class="item-flex item-7"></div>
    </div>
</body>

</html>