<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <style media="screen" type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 500px;
            height: 130px;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-flow: row wrap;
        }

        .item {
            width: 140px;
            height: 40px;
            margin: 12px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FF719F;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">#instaday</div>
        <div class="item">#gooday</div>
        <div class="item">#beautyplace</div>
        <div class="item">#friends</div>
        <div class="item">#weekend</div>
        <div class="item">#sun</div>
    </div>
</body>

</html>