<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style media="screen" type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            border: .5px solid gray;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 50px;
        }

        .list {
            margin-right: 30px;
        }

        .item {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
            font-weight: 600;
            padding: 1rem 1.5rem;
            display: inline;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="logo">
            <i class="far fa-grin-tongue fa-4x"></i>
        </div>
        <ul class="list">
            <li class="item"><a href="#">Inicio</a></li>
            <li class="item"><a href="#">Entrevistas</a></li>
            <li class="item"><a href="#">Música</a></li>
            <li class="item"><a href="#">Tendencias</a></li>
        </ul>
    </div>
</body>

</html>