<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1000px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 600px;
            height: 73px;
            border: .5px solid gray;
        }

        button {
            border: .5px solid gray;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #57C9FF;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1.5rem 2.2rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text">
        <button>Buscar</button>
    </div>

</body>

</html>